
VITE_APP_ID=app-85wc5xzx8yyp

VITE_SUPABASE_URL=https://reyftgnsemyzkjchdats.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJleWZ0Z25zZW15emtqY2hkYXRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NjUzNzksImV4cCI6MjA4MTA0MTM3OX0.UxaU_FYgRalNDR2KXF8V9PUAAxqnrdL9OGw8Lp4F87Y
